<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"> <!-- 패딩 제거 -->

    <!-- Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp" /> <!-- 하단 마진 제거 -->

    <!-- LinearLayout for search below the toolbar -->
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:padding="8dp"
        android:background="@drawable/rounded_edittext_background">

        <!-- AutoCompleteTextView for search -->
        <AutoCompleteTextView
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="강의실 번호를 입력하세요"
            android:inputType="number"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="match_parent" />

        <!-- ImageButton for search -->
        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/circle_search_background"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_keyboard_return_24" />
    </LinearLayout>

    <!-- ImageView at the top -->

    <ImageView
        android:id="@+id/imageViewBeacon2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchLayout"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image2" />

</RelativeLayout>
