<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pro_set_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp" />

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle_background"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_person_24"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>


    <EditText
        android:id="@+id/nicknameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임 입력"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장하고 진행하기"
        android:background="@drawable/rounded_blue_button"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"/>
</LinearLayout>
